<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<include resource="org/springframework/boot/logging/logback/base.xml" />
	<logger name="edu.princeton.deptstafflti" level="DEBUG" />
	<springProfile name="staging">
		<logger name="edu.princeton.deptstafflti" level="TRACE" />
	</springProfile>
</configuration>